<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SbX-Fr-AGm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7il-zV-sIv">
                                <rect key="frame" x="0.0" y="25" width="600" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="110" id="dxT-Yu-tYe" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxT-Yu-tYe" id="vtC-WL-vbu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-e2-pLo">
                                                    <rect key="frame" x="8" y="1" width="584" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXR-e2-pLo" firstAttribute="centerY" secondItem="vtC-WL-vbu" secondAttribute="centerY" constant="-3" id="S2D-Xa-uYh"/>
                                                <constraint firstAttribute="bottom" secondItem="BXR-e2-pLo" secondAttribute="bottom" constant="8" id="VQq-8a-9sR"/>
                                                <constraint firstItem="BXR-e2-pLo" firstAttribute="trailing" secondItem="vtC-WL-vbu" secondAttribute="trailingMargin" id="WU7-fu-CkX"/>
                                                <constraint firstItem="BXR-e2-pLo" firstAttribute="leading" secondItem="vtC-WL-vbu" secondAttribute="leadingMargin" id="bNe-uj-J06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="BXR-e2-pLo" id="Z5g-PO-8eT"/>
                                            <segue destination="Z0P-Au-EWS" kind="show" identifier="toMapSegue" id="obm-pm-Shu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7il-zV-sIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1qL-jO-6g1"/>
                            <constraint firstAttribute="trailing" secondItem="7il-zV-sIv" secondAttribute="trailing" id="Dsk-LQ-jgO"/>
                            <constraint firstItem="7il-zV-sIv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tbi-xu-CNS"/>
                            <constraint firstItem="7il-zV-sIv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="ybB-cT-NyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPj-qx-RQ3"/>
                    <connections>
                        <outlet property="tableView" destination="7il-zV-sIv" id="b6o-Zq-aCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="387"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fq6-6l-Zkr">
            <objects>
                <viewController id="Z0P-Au-EWS" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdR-6M-yAH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywg-Wy-WuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="as3-rh-K2L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-Gz-xGs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bgz-Gz-xGs" secondAttribute="trailing" id="Biy-lC-lDv"/>
                            <constraint firstItem="Bgz-Gz-xGs" firstAttribute="leading" secondItem="as3-rh-K2L" secondAttribute="leading" id="dvL-ja-Jzw"/>
                            <constraint firstItem="Bgz-Gz-xGs" firstAttribute="top" secondItem="as3-rh-K2L" secondAttribute="top" constant="64" id="plK-vi-YBf"/>
                            <constraint firstItem="Bgz-Gz-xGs" firstAttribute="bottom" secondItem="Ywg-Wy-WuJ" secondAttribute="top" id="rCN-DZ-cn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Bgz-Gz-xGs" id="lLM-MC-ljF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga6-DE-hwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvt-B5-oLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbX-Fr-AGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emR-NX-cnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PyZ-QA-BBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygh-fp-YRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="387"/>
        </scene>
    </scenes>
</document>
