<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7il-zV-sIv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="dxT-Yu-tYe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxT-Yu-tYe" id="vtC-WL-vbu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z0P-Au-EWS" kind="show" identifier="toMapSegue" id="obm-pm-Shu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7il-zV-sIv" secondAttribute="trailing" constant="-20" id="ZS6-sM-4vE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7il-zV-sIv" secondAttribute="bottom" id="pH3-OF-BCe"/>
                            <constraint firstItem="7il-zV-sIv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sec-cV-eRJ"/>
                            <constraint firstItem="7il-zV-sIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xze-Ox-u7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7il-zV-sIv" id="b6o-Zq-aCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fq6-6l-Zkr">
            <objects>
                <viewController id="Z0P-Au-EWS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdR-6M-yAH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywg-Wy-WuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="as3-rh-K2L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-Gz-xGs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywg-Wy-WuJ" firstAttribute="top" secondItem="Bgz-Gz-xGs" secondAttribute="bottom" id="GI6-Hy-DSv"/>
                            <constraint firstItem="Bgz-Gz-xGs" firstAttribute="leading" secondItem="as3-rh-K2L" secondAttribute="leadingMargin" constant="-20" id="Kim-L7-F1s"/>
                            <constraint firstItem="Bgz-Gz-xGs" firstAttribute="top" secondItem="as3-rh-K2L" secondAttribute="topMargin" id="MdQ-Cz-cy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bgz-Gz-xGs" secondAttribute="trailing" constant="-20" id="v9A-ts-EF7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga6-DE-hwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="387"/>
        </scene>
    </scenes>
</document>
